# epaper

./: pom.xml
src/main/java/com/eorionsolution/iot/epaper/: EpaperApplication.java
src/main/java/com/eorionsolution/iot/epaper/config/: PdfProperties.java
src/main/java/com/eorionsolution/iot/epaper/controller/: ScreenDeviceControllerV1.java  ScreenShotControllrV1.java  UploadControllerV1.java
src/main/java/com/eorionsolution/iot/epaper/domain/: IntermediateData.java  QueryResult.java  ScreenDevice.java  ScreenDevicePL.java
src/main/java/com/eorionsolution/iot/epaper/repository/: ScreenDevicePLRepository.java  ScreenDeviceRepository.java
src/main/java/com/eorionsolution/iot/epaper/service/: IntermediateDataRowMapper.java  JdbcMessageHandler.java  ScreenDevicePLService.java  ScreenDeviceService.java  ScreenshotService.java  TaskTemp.java  UploadPictureToRSService.java
src/main/java/com/eorionsolution/iot/epaper/util/: RaspberryPiUtils.java
src/main/resources/: application-context.xml  application.yml  jasperreports_extension.properties
src/main/resources/fonts/: EorionSiyuan.xml  SourceHanSans.xml  wingding.xml
src/main/resources/static/: kanpod_set_pl.ftl
src/main/resources/static/css/: bootstrap-switch.min.css  my.css  site.css
src/main/resources/static/scripts/mapfiles/: map.html  mapapi.js
src/main/resources/static/themes/: jqm-demos.css  jquery.mobile-1.4.5.min.css  jquery.mobile.structure-1.4.5.min.css
