net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.SourceHanSans=fonts/SourceHanSans.xml
net.sf.jasperreports.extension.simple.font.families.eorionsiyuan=fonts/EorionSiyuan.xml
net.sf.jasperreports.extension.simple.font.families.Wingdings=fonts/wingding.xml
